<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0CF934DB-25D2-4C52-A47A-2CF260FEC160}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0CF934DB-25D2-4C52-A47A-2CF260FEC160}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A0CE76C1-018D-4D05-939D-739D42098674}" WorkUnitID="{857080AD-3FDC-450D-BB79-BF261A09D4BE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
