<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{857080AD-3FDC-450D-BB79-BF261A09D4BE}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{857080AD-3FDC-450D-BB79-BF261A09D4BE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A0CE76C1-018D-4D05-939D-739D42098674}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B99804E4-D2C1-40B4-9C44-43C4B55C4959}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
